# httptojms

./: README.md  pom.xml
src/main/java/com/sungung/httptojms/: HttpToJmsApplication.java
src/main/resources/: application.properties
src/test/java/com/sungung/httptojms/: HttpToJmsApplicationTests.java
